<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/Users/space/Documents/skola/RTS/RTSRTS/Part1/TinyTimber.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="/Users/space/Documents/skola/RTS/RTSRTS/Part1/TinyTimber.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/Users/space/Documents/skola/RTS/RTSRTS/Part1/RTS-Lab/application.c" Name="FileName"/>
      <int Value="94" Name="FirstVisibleLine"/>
      <int Value="101" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
